upstream django {
  server backend:8000;

}
server {
    listen 80;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    # server_name example.org;
    # access_log  /var/log/nginx/example.log;


# accoess to static files
# in ngnix directory begins with home , app since workdir in dockerfile
    

    location / {
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}